# Configuration file for SimpleFileCloud server

# Server root directory
# must be existing
# will be containing users directories
# Do not create user directory manually. It will be created by server command "adduser"
serverRoot=/home/pav/sfc

# Server port
serverPort=22222
